[System]
Name='Cdifuso'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-5 5]
NumMFs=3
MF1='N':'gaussmf',[1.6 -0.610120105820106]
MF2='Z':'gaussmf',[0.819084596067923 -0.0517]
MF3='P':'gaussmf',[1.63 0.581640211640211]

[Output1]
Name='u'
Range=[-5 5]
NumMFs=3
MF1='N':'gaussmf',[1.15 -0.4889]
MF2='Z':'gaussmf',[0.236016192637921 0.0528]
MF3='P':'gaussmf',[1.11 0.6079]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
