[System]
Name='RiesgoECV'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Colesterol'
Range=[0 500]
NumMFs=3
MF1='bueno':'trapmf',[-10 -10 180 200]
MF2='Regular':'trapmf',[190 200 230 240]
MF3='malo':'trapmf',[230 250 500 500]

[Input2]
Name='BMI'
Range=[0 40]
NumMFs=4
MF1='bajo':'zmf',[17 18.5]
MF2='normal':'trapmf',[16.89 18.5 24.9 26.89]
MF3='sobre_peso':'trapmf',[23 25 29.9 32]
MF4='obesidad':'smf',[28 31]

[Input3]
Name='Edad'
Range=[0 80]
NumMFs=4
MF1='joven':'trapmf',[13 14 26 27]
MF2='adulto':'trapmf',[26 27 59 60]
MF3='anciano':'smf',[58 65]
MF4='nino':'zmf',[10 15]

[Input4]
Name='Presion'
Range=[0 200]
NumMFs=5
MF1='normal':'trapmf',[88 91 119 121]
MF2='hipertension':'trapmf',[128 130 178 182]
MF3='hipotension':'zmf',[88 90]
MF4='elevada':'trapmf',[118 120 129 131]
MF5='crisis_hipertension':'trapmf',[178 180 250 250]

[Input5]
Name='Fumador'
Range=[0 1]
NumMFs=1
MF1='fumador':'smf',[0.4 0.6]

[Output1]
Name='Nivel_de_riesgo'
Range=[0 1]
NumMFs=7
MF1='bajo':'trapmf',[0.13 0.14 0.28 0.29]
MF2='medio':'trapmf',[0.41 0.43 0.56 0.57]
MF3='alto':'trapmf',[0.69 0.71 0.84 0.85]
MF4='muy_bajo':'zmf',[0.12 0.14]
MF5='medio_bajo':'trapmf',[0.27 0.29 0.42 0.43]
MF6='medio_alto':'trapmf',[0.55 0.57 0.7 0.71]
MF7='muy_alto':'smf',[0.83 0.85]

[Rules]
1 2 1 1 -1, 4 (1) : 1
1 2 4 1 -1, 4 (1) : 1
1 2 2 1 -1, 4 (1) : 1
1 2 3 1 -1, 1 (1) : 1
3 4 1 2 -1, 3 (1) : 1
3 4 2 2 1, 7 (1) : 1
3 4 2 2 -1, 3 (1) : 1
3 3 2 2 -1, 3 (1) : 1
3 3 2 2 1, 7 (1) : 1
3 3 3 2 1, 7 (1) : 1
3 3 1 2 1, 3 (1) : 1
3 3 4 2 -1, 3 (1) : 1
3 4 2 4 1, 3 (1) : 1
3 4 2 5 -1, 7 (1) : 1
2 3 3 1 -1, 5 (1) : 1
2 2 1 4 1, 2 (1) : 1
1 1 2 3 1, 6 (1) : 1
3 3 4 4 -1, 3 (1) : 1
2 4 3 4 1, 6 (1) : 1
1 2 2 2 1, 3 (1) : 1
