[System]
Name='Cdifuso9'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='N':'zmf',[-0.410153968253968 0.121776031746032]
MF2='Z':'gaussmf',[0.0651 -0.158708994708995]
MF3='P':'smf',[-0.419269312169312 0.111430687830688]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=3
MF1='N':'zmf',[-0.666126984126984 -0.131726984126984]
MF2='Z':'gaussmf',[0.129 -0.215746031746032]
MF3='P':'smf',[-0.461068253968254 0.0722317460317458]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=5
MF1='MN':'zmf',[-0.912756084656085 -0.515756084656085]
MF2='Z':'gaussmf',[0.06137 0.01245]
MF3='P':'gaussmf',[0.268030681366026 0.195]
MF4='N':'gaussmf',[0.26035532880046 -0.167]
MF5='MP':'smf',[0.478984126984126 0.965608465608465]

[Rules]
1 1, 1 (1) : 1
1 2, 4 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
3 2, 3 (1) : 1
3 1, 2 (1) : 1
